#Change this configuration regard to your environment
#Desired capabilities configuration
platform_name=Windows
device_name=
app_path=Microsoft.WindowsAlarms_8wekyb3d8bbwe!App


#Appium server address
appium_url=http://0.0.0.0:4723/wd/hub