#Change this configuration regard to your environment
#Desired capabilities configuration
base_url = https://swan-qa.keraunouc.com/#/pages/signin
base_user = ChristopherAnderson@kerauno.io
base_user_password = A1234567
#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome