#Change this configuration regard to your environment
#Desired capabilities configuration
base_url = https://swan-qa2.kerauno.io/#/pages/signin
base_user = bogdan.velichkan@gmail.com
base_user_password = qwer1234
base_username_for_bolt = bogdan.velichkan@swan-qa2.kerauno.io
base_password_for_bolt = qwer1234
#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome

platform_name=Windows
device_name=
#Application path
app_path=C:\\Program Files (x86)\\Kerauno\\Bolt\\bolt.exe

#Appium server for the desktop automation address IP(without http) and Port. Use that variables as default
appium_IP = 0.0.0.0
appium_port = 4723