#Change this configuration regard to your environment
#Desired capabilities configuration
base_url = https://swan-qa.keraunouc.com/#/pages/signin
base_user = ChristopherAnderson@kerauno.io
base_user_password = A1234567
#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome

platform_name=Windows
device_name=
app_path=Microsoft.WindowsAlarms_8wekyb3d8bbwe!App


#Appium server address
appium_url=http://0.0.0.0:4723/wd/hub