#Change this configuration regard to your environment
#Desired capabilities configuration
base_url = https://qa-hot.kerauno.io/#/pages/signin
base_user = kristian.hombosh@swanteams.com
base_user_password = A1234567
#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = IExplorer

platform_name=Windows
device_name=
#Application path
app_path=C:\\Program Files (x86)\\Kerauno\\Bolt\\bolt.exe

#Appium server address IP(without http) and Port
appium_IP = 0.0.0.0
appium_port = 4723