#Change this configuration regard to your environment
#Desired capabilities configuration
base_url = qadevelop.doublemap.com/admin/;
base_user = tomash;
base_user_password = swan2018;
#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome;